# sb_pay_foreign

./: README.md  pom.xml
src/main/java/com/youxiu326/: SbPayForeignApplication.java
src/main/java/com/youxiu326/config/: PaypalConfig.java
src/main/java/com/youxiu326/controller/: PaypalController.java  StripeController.java
src/main/java/com/youxiu326/utils/: URLUtils.java
src/main/resources/: application.properties
src/main/resources/templates/checkout/: paypal.html  stripe.html
src/test/java/com/youxiu326/: SbPayForeignApplicationTests.java
